// default layout
.l
  +clr
  .l-col1
    float: left
    width: 20%
  .l-col2
    float: right
    width: 70%
.l1
  float: left
  width: 644px
  +box

.l2
  float: right
  width: 300px
  +box